# APP_ENV=production
APP_ENV=uat

APP_PORT=9090

PATH_PHOTO_UAT=./photos
PATH_PHOTO_PRD=F:/lim/GL_LIM_PICTURE/upload_document

# === Docker create container SQL server ===
# docker run --platform linux/amd64 \
#   -e "ACCEPT_EULA=Y" \
#   -e "MSSQL_USER=sa" \
#   -e "MSSQL_SA_PASSWORD=GLGr0uplease" \
#   -e "TZ=Asia/Bangkok" \
#   -p 1433:1433 \
#   --name sql_server_full \
#   --hostname sql_server_full \
#   -d \
#   mcr.microsoft.com/mssql/server:2022-latest